<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Jet Starglaze Bot">
    <meta name="description" content="Jet Starglaze Bot">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Jet Starglaze Bot">
    <meta property="og:description" content="Jet Starglaze Bot">
    <meta property="og:type" content="website">
  </head>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5f17" data-image-width="3840" data-image-height="2160">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down" data-animation-delay="0">Jet Starglaze Bot</h1>
        <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">A music and moderation discord bot</p>
        <p class="u-text u-text-white u-text-3" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">Made by Jet#3<span style="font-weight: 700;"></span>425
        </p>
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="#sec-2a49" class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">INVITE</a>
            <a href="#sec-a06e" class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">COMMANDS</a>
            <a href="#sec-77a8" class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">changelog</a>
            <a href="#sec-28a0" class="u-align-left u-btn u-btn-round u-button-style u-dialog-link u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-4" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="Down">ABOUT</a>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    
    
    
    
    

  <section class="u-align-center u-clearfix u-container-style u-dialog-block u-gradient u-valign-middle u-section-5" id="sec-28a0">
      <div class="u-container-style u-dialog u-grey-75 u-opacity u-opacity-70 u-radius-7 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">About</h2>
          <p class="u-align-center u-text u-text-2">Jet Starglaze is a multi purpose bot including Music, Moderation, Fun and Utility. The bot's prefix is -</p>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-5 {
  min-height: 826px;
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-5 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 56px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 19px 0 0;
}

.u-section-5 .u-icon-1 {
  width: 24px;
  height: 24px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}</style><section class="u-align-center u-clearfix u-container-style u-dialog-block u-gradient u-section-6" id="sec-a06e">
      <div class="u-container-style u-dialog u-grey-70 u-opacity u-opacity-70 u-radius-7 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Commands</h2>
          <p class="u-align-center u-text u-text-2">Jet Starglaze Features many commands, and our bot prefix is -<br>The full list of commands can be found by typing -help in discord.<br>
            <br>
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-6 {
  min-height: 858px;
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-6 .u-dialog-1 {
  width: 566px;
  min-height: 383px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 246px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-6 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 55px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
}</style><section class="u-align-center u-clearfix u-container-style u-dialog-block u-gradient u-valign-middle u-section-7" id="sec-2a49">
      <div class="u-container-style u-dialog u-grey-75 u-opacity u-opacity-70 u-radius-7 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">INVITE</h2>
          <p class="u-align-center u-text u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://discord.com/api/oauth2/authorize?client_id=830115975662665758&amp;permissions=8&amp;scope=bot" target="_blank">Invite the bot now</a>&nbsp;to enhance your discord experience.
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-7 {
  min-height: 826px;
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-7 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-7 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 55px auto 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-dialog-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
}</style><section class="u-align-center u-clearfix u-container-style u-dialog-block u-gradient u-opacity u-opacity-70 u-valign-middle u-section-8" id="sec-77a8">
      <div class="u-container-style u-dialog u-grey-75 u-opacity u-opacity-70 u-radius-7 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">CHANGELOG</h2>
          <p class="u-align-center u-text u-text-2">7/11/21<br>MUSIC COMMANDS!!!<br>-joinll<br>-play<br>-pause<br>-resume<br>-volume<br>-stop<br>-queue<br>
            <br>
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-8 {
  min-height: 826px;
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-8 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 60px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-8 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 55px auto 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-dialog-1 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }
}</style></body>
</html>